==64073== Memcheck, a memory error detector
==64073== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64073== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64073== Command: ./miniRT room.rt
==64073== Parent PID: 58294
==64073== 
==64073== 
==64073== HEAP SUMMARY:
==64073==     in use at exit: 0 bytes in 0 blocks
==64073==   total heap usage: 982 allocs, 982 frees, 148,376 bytes allocated
==64073== 
==64073== All heap blocks were freed -- no leaks are possible
==64073== 
==64073== For lists of detected and suppressed errors, rerun with: -s
==64073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
