==66877== Memcheck, a memory error detector
==66877== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66877== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==66877== Command: ./miniRT room.rt
==66877== Parent PID: 58294
==66877== 
==66877== 
==66877== FILE DESCRIPTORS: 4 open (3 std) at exit.
==66877== Open file descriptor 3: /home/gseco-lu/Desktop/miniRT/valgrind-out.txt
==66877==    <inherited from parent>
==66877== 
==66877== 
==66877== HEAP SUMMARY:
==66877==     in use at exit: 0 bytes in 0 blocks
==66877==   total heap usage: 986 allocs, 986 frees, 145,054 bytes allocated
==66877== 
==66877== All heap blocks were freed -- no leaks are possible
==66877== 
==66877== For lists of detected and suppressed errors, rerun with: -s
==66877== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
